/tb_big.xpm/1.1/Wed Dec 20 17:08:03 2000//
/tb_bold.xpm/1.1/Wed Dec 20 17:08:12 2000//
/tb_cancel.xpm/1.1/Wed Dec 20 17:08:58 2000//
/tb_centjust.xpm/1.1/Wed Dec 20 17:08:38 2000//
/tb_comment.xpm/1.1/Wed Dec 20 17:08:48 2000//
/tb_copy.xpm/1.1/Wed Dec 20 17:09:24 2000//
/tb_cut.xpm/1.1/Wed Dec 20 17:09:32 2000//
/tb_edit.xpm/1.1/Wed Dec 20 17:09:36 2000//
/tb_emphasis.xpm/1.1/Wed Dec 20 17:09:40 2000//
/tb_exit.xpm/1.1/Wed Dec 20 17:09:45 2000//
/tb_find.xpm/1.1/Wed Dec 20 17:09:51 2000//
/tb_find_next.xpm/1.1/Wed Dec 20 17:09:57 2000//
/tb_h1.xpm/1.1/Wed Dec 20 17:10:00 2000//
/tb_h2.xpm/1.1/Wed Dec 20 17:10:06 2000//
/tb_h3.xpm/1.1/Wed Dec 20 17:10:12 2000//
/tb_h4.xpm/1.1/Wed Dec 20 17:10:15 2000//
/tb_h5.xpm/1.1/Wed Dec 20 17:10:20 2000//
/tb_h6.xpm/1.1/Wed Dec 20 17:10:23 2000//
/tb_help.xpm/1.1/Wed Dec 20 17:10:27 2000//
/tb_image.xpm/1.1/Wed Dec 20 17:10:32 2000//
/tb_italic.xpm/1.1/Wed Dec 20 17:10:55 2000//
/tb_leftjust.xpm/1.1/Wed Dec 20 17:10:59 2000//
/tb_linebreak.xpm/1.1/Wed Dec 20 17:11:01 2000//
/tb_link.xpm/1.1/Wed Dec 20 17:11:06 2000//
/tb_listitem.xpm/1.1/Wed Dec 20 17:11:12 2000//
/tb_new.xpm/1.1/Wed Dec 20 17:11:15 2000//
/tb_ok.xpm/1.1/Sat Jun  9 05:39:21 2001//
/tb_open.xpm/1.1/Wed Dec 20 17:11:18 2000//
/tb_ordered.xpm/1.1/Wed Dec 20 17:13:47 2000//
/tb_paragraph.xpm/1.1/Wed Dec 20 17:11:25 2000//
/tb_paste.xpm/1.1/Wed Dec 20 17:11:27 2000//
/tb_prefs.xpm/1.1/Wed Dec 20 17:11:30 2000//
/tb_print.xpm/1.1/Wed Dec 20 17:11:32 2000//
/tb_redo.xpm/1.1/Wed Dec 20 17:11:39 2000//
/tb_replace.xpm/1.1/Wed Dec 20 17:11:46 2000//
/tb_rightjust.xpm/1.1/Wed Dec 20 17:13:51 2000//
/tb_save.xpm/1.1/Wed Dec 20 17:11:52 2000//
/tb_separator.xpm/1.1/Wed Dec 20 17:11:54 2000//
/tb_small.xpm/1.1/Wed Dec 20 17:11:57 2000//
/tb_strikeout.xpm/1.1/Wed Dec 20 17:13:55 2000//
/tb_strong.xpm/1.1/Wed Dec 20 17:12:03 2000//
/tb_subscript.xpm/1.1/Wed Dec 20 17:12:08 2000//
/tb_superscript.xpm/1.1/Wed Dec 20 17:12:11 2000//
/tb_target.xpm/1.1/Wed Dec 20 17:12:13 2000//
/tb_title.xpm/1.1/Wed Dec 20 17:12:15 2000//
/tb_typewriter.xpm/1.1/Wed Dec 20 17:12:17 2000//
/tb_underline.xpm/1.1/Wed Dec 20 17:12:19 2000//
/tb_undo.xpm/1.1/Wed Dec 20 17:12:21 2000//
/tb_unordered.xpm/1.1/Wed Dec 20 17:12:24 2000//
/tb_winclose.xpm/1.1/Wed Dec 20 17:12:27 2000//
/tb_winnew.xpm/1.1/Wed Dec 20 17:12:32 2000//
D
