###########################################################################
# $Id: Makefile.win32,v 1.3 2001/08/16 02:21:50 samurai Exp $
# $Author: samurai $
# $Date: 2001/08/16 02:21:50 $
# $Locker:  $
# $Revision: 1.3 $
#
# Created:  1/1/99 by Charles Chiou
# Comments:
# Status:
# Bugs:
#
# Copyright (c) 1999 Selfsoft Corp. All rights reserved.
###########################################################################

include Makefile.desc

QT_DIR =		$(SYSTEMDRIVE)/qt
UI_DIR =		ui
UTIL_HDR_DIR =          ../util/include
UTIL_BIN_DIR =		../util
GAME_HDR_DIR =		../game/include
GAME_BIN_DIR =		../game
AI_HDR_DIR =		../ai/include
AI_BIN_DIR =		../ai
WIDGET_HDR_DIR =	../widget/include
WIDGET_BIN_DIR =	../widget

LOCAL_LIBRARIES =	libss_octi.lib
LOCAL_INCLUDES =	-I$(HDR_DIR) -I$(UTIL_HDR_DIR) -I$(GAME_HDR_DIR) -I$(AI_HDR_DIR) -I$(WIDGET_HDR_DIR)
LOCAL_DEFINES =		-DQT_DLL
GUI_LIBRARIES =		$(QT_DIR)/lib/qutil.lib \
			$(QT_DIR)/lib/qt-mt230nc.lib \
			$(QT_DIR)/lib/qtmain.lib
PLATFORM_INCLUDES =	-I$(QT_DIR)/include

AR =
CC =    	        cl -nologo
CCCOMPILE =		$(CC) $(CFLAGS) $(ALLINCLUDES)
CCLINK =	        link -nologo
CXX =           	cl -nologo
CXXCOMPILE =		$(CXX) $(CXXFLAGS) $(ALLINCLUDES)
CXXLINK =       	link -nologo
DEPEND =		gcc -DMAKEDEPEND -M $(ALLDEFINES) $(DEPEND_DEFINES)
LN =
MKDIR =			mkdir
MOC =			moc
MV =			mv
RANLIB =		lib -nologo
RM =			rm -rf
UIC =			uic

CPPFLAGS =
CCOPTIONS =		-D_CONSOLE -D_MBCS -W3 -GX -O2 -MD
CDEBUGFLAGS =		-D_DEBUG -D_VERBOSE -Zi
CXXOPTIONS =		-D_CONSOLE -D_MBCS -W3 -GX -O2 -MD
CXXDEBUGFLAGS =		-D_DEBUG -D_VERBOSE -Zi
STD_DEFINES =		-D__i386__ -D_WIN32
CXXSTD_DEFINES =	$(STD_DEFINES)
THREADED_DEFINES =	-D_USE_THREADS -D_REENTRANT
DEFINES =               $(THREADED_DEFINES) $(LOCAL_DEFINES)
ALLDEFINES =		$(ALLINCLUDES) $(STD_DEFINES) $(EXTRA_DEFINES) \
			$(PROTO_DEFINES) $(THREADS_DEFINES) $(MODULE_DEFINES) \
			$(DEFINES)
CXXDEFINES =		$(CXXINCLUDES) $(CXXSTD_DEFINES) \
			$(THREADS_CXXDEFINES) $(CXXEXTRA_DEFINES) $(DEFINES)
ALLINCLUDES =		$(INCLUDES) $(EXTRA_INCLUDES) $(STD_INCLUDES)
CFLAGS =		$(CDEBUGFLAGS) $(CCOPTIONS) $(ALLDEFINES)
CXXFLAGS =		$(CXXDEBUGFLAGS) $(CXXOPTIONS) $(CXXDEFINES)
LDPOSTLIB =
SYS_LIBRARIES =		kernel32.lib user32.lib gdi32.lib winspool.lib \
			comdlg32.lib advapi32.lib shell32.lib ole32.lib \
			oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib
EXTRA_LIBRARIES =	$(WIDGET_BIN_DIR)/libss_widget.lib \
			$(GAME_BIN_DIR)/libss_game.lib \
			$(AI_BIN_DIR)/libss_ai.lib \
			$(UTIL_BIN_DIR)/libss_util.lib \
			$(UTIL_BIN_DIR)/libss_advutil.lib
EXTRA_LDOPTIONS =
LOCAL_LDFLAGS =
DEPLIBS =               $(LOCAL_LIBRARIES)
LDLIBS =                $(LDPOSTLIB) $(SYS_LIBRARIES) \
                        $(EXTRA_LIBRARIES)

SHLIBLDFLAGS =

INCLUDES =		$(LOCAL_INCLUDES) \
			$(STL_INCLUDE) \
			$(PLATFORM_INCLUDES)

##########

LIBRARIES =	libss_octi.dll \
		libss_octi.lib

PROGRAMS =	octi.exe \
		octiagent.exe \
		octitrainer.exe

ifeq ($(wildcard .depend),.depend)
all: $(SOBJ_DIR) $(DOBJ_DIR) $(SRCS) $(HDRS) $(LIBRARIES) $(PROGRAMS)
include .depend
else
all:
	@echo Please run \'make depend\' first
endif

$(SOBJ_DIR):
	$(MKDIR) $@

$(DOBJ_DIR):
	$(MKDIR) $@

$(SOBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CCCOMPILE) -c $< -Fo$@

$(DOBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CCCOMPILE) -DUTIL_DYN_LIB_EXPORTS -c $< -Fo$@

$(SOBJ_DIR)/%.o: $(SRC_DIR)/%.cxx
	$(CXXCOMPILE) -c $< -Fo$@

$(DOBJ_DIR)/%.o: $(SRC_DIR)/%.cxx
	$(CXXCOMPILE) -DUTIL_DYN_LIB_EXPORTS -c $< -Fo$@

moc_%.cpp: $(HDR_DIR)/%.hxx
	@NAMESPACE="__USING_NAMESPACE\(SELFSOFT\);"; \
	echo "#include \"octiapi.h\"" > $@; \
	$(MOC) $< | sed -e "s/const char \*$*/$$NAMESPACE&/" >> $@

$(SOBJ_DIR)/moc_%.o: moc_%.cpp
	$(CXXCOMPILE) -c $< -Fo$@

$(DOBJ_DIR)/moc_%.o: moc_%.cpp
	$(CXXCOMPILE) -DWIDGET_DYN_LIB_EXPORTS -c $< -Fo$@

$(HDR_DIR)/%.hxx: $(UI_DIR)/%.ui
	$(UIC) $< -o $@

$(SRC_DIR)/%.cxx: $(UI_DIR)/%.ui $(HDR_DIR)/%.hxx
	$(UIC) $< -impl $*.hxx -o $@

octi.exe: $(GUI_OBJS) $(OCTI_OBJS) $(SOBJ_DIR)/Octi2PlayerGameSearchState.o $(APP_OBJS)
	$(RM) $@
	$(CXXLINK) -OUT:$@ -SUBSYSTEM:WINDOWS -MACHINE:I386 $(GUI_OBJS) $(OCTI_OBJS) $(SOBJ_DIR)/Octi2PlayerGameSearchState.o $(APP_OBJS) $(LOCAL_LIBRARIES) $(GUI_LIBRARIES) $(LDLIBS) $(EXTRA_LOAD_FLAGS)


octiagent.exe: $(AGENT_OBJS)
	$(RM) $@
	$(CXXLINK) -OUT:$@ -SUBSYSTEM:CONSOLE -MACHINE:I386 $(CXXLDOPTIONS) $(AGENT_OBJS) $(LOCAL_LIBRARIES) $(LDLIBS) $(EXTRA_LOAD_FLAGS)

octitrainer.exe: $(GUI_OBJS) $(TRAIN_OBJS) $(SOBJ_DIR)/Octi2PlayerGameSearchState.o $(OCTI_OBJS)
	$(RM) $@
	$(CXXLINK) -OUT:$@ -SUBSYSTEM:WINDOWS -MACHINE:I386 $(CXXLDOPTIONS) $(GUI_OBJS) $(TRAIN_OBJS) $(SOBJ_DIR)/Octi2PlayerGameSearchState.o $(OCTI_OBJS) $(LOCAL_LIBRARIES) $(GUI_LIBRARIES) $(LDLIBS) $(EXTRA_LOAD_FLAGS)

libss_octi.lib: $(OCTI_OBJS) $(EXTRALIBRARYDEPS)
	$(RM) $@
	$(RANLIB) $(OCTI_OBJS) -OUT:$@

libss_octi.dll: $(OCTI_DLL_OBJS) $(EXTRALIBRARYDEPS)
	$(RM) $@
	$(CXXLINK) -DLL -MACHINE:I386 -FORCE $(OCTI_DLL_OBJS) -OUT:$@

clean:
	$(RM) $(PROGRAMS) $(LIBRARIES) $(TMPS) $(SOBJ_DIR) $(DOBJ_DIR) *.CKP *.ln *.BAK *.bak *.o *.obj *~ core errs lib*.* moc_*.cpp .emacs_* tags TAGS make.log MakeOut "#"* *.idb *.pdb *.pch *.exp .depend*

depend: $(SRCS) $(HDRS)
	$(DEPEND) $(SRCS) > .depend.tmp
	cat .depend.tmp | sed -e "s/^\w*.o:/$(SOBJ_DIR)\/&/" > .depend
	cat .depend.tmp | sed -e "s/^\w*.o:/$(DOBJ_DIR)\/&/" >> .depend
	$(RM) .depend.tmp
