###########################################################################
# $Id: Makefile.desc,v 1.3 2001/08/16 02:20:56 samurai Exp $
# $Author: samurai $
# $Date: 2001/08/16 02:20:56 $
# $Locker:  $
# $Revision: 1.3 $
#
# Created:  1/1/99 by Charles Chiou
# Comments:
# Status:
# Bugs:
#
# Copyright (c) 1999 Selfsoft Corp. All rights reserved.
###########################################################################

SRC_DIR =	src
HDR_DIR =	include
UI_DIR =	ui
SOBJ_DIR =	sobj
DOBJ_DIR =	dllobj

# UIC base classes

BASE_SRCS =		$(SRC_DIR)/LoginDialogBase.cxx

BASE_HDRS =		$(HDR_DIR)/LoginDialogBase.hxx

BASE_OBJS =		$(SOBJ_DIR)/LoginDialogBase.o

BASE_DLL_OBJS =		$(DOBJ_DIR)/LoginDialogBase.o

BASE_MOC_OBJS =		$(SOBJ_DIR)/moc_LoginDialogBase.o

BASE_MOC_DLL_OBJS =	$(DOBJ_DIR)/moc_LoginDialogBase.o

# UIC implementation classes

TMPS =		$(BASE_SRCS) \
		$(BASE_HDRS)

SRCS =		$(BASE_SRCS) \
		$(SRC_DIR)/LoginDialog.cxx

HDRS =		$(BASE_HDRS) \
		$(HDR_DIR)/LoginDialog.hxx

MOC_OBJS =	$(BASE_MOC_OBJS) \
		$(SOBJ_DIR)/moc_LoginDialog.o

MOC_DLL_OBJS =	$(BASE_DLL_MOC_OBJS) \
		$(DOBJ_DIR)/moc_LoginDialog.o

OBJS =		$(MOC_OBJS) \
		$(SOBJ_DIR)/LoginDialogBase.o \
		$(SOBJ_DIR)/LoginDialog.o

DLL_OBJS =	$(MOC_DLL_OBJS) \
		$(DOBJ_DIR)/LoginDialogBase.o \
		$(DOBJ_DIR)/LoginDialog.o