<!DOCTYPE UI><UI>
<class>OctiGameSelectDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>OctiGameSelectDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>499</width>
            <height>279</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>New OCTI Game</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="4"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Game Type</string>
            </property>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>fourPlayerButton</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>210</x>
                        <y>20</y>
                        <width>100</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Four Players</string>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>twoPlayerButton</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>50</x>
                        <y>20</y>
                        <width>100</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Two Players</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget row="3"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Time Limit</string>
            </property>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>useTimeLimitCheckBox</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>50</x>
                        <y>20</y>
                        <width>110</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Use Time Limit</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>false</bool>
                </property>
            </widget>
            <widget>
                <class>QComboBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>timeLimitComboBox</cstring>
                </property>
                <property stdset="1">
                    <name>enabled</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>210</x>
                        <y>20</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget row="1"  column="0" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Capture Bases</string>
            </property>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>threeBaseGameButton</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>210</x>
                        <y>20</y>
                        <width>100</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>3 Base Game</string>
                </property>
                <property stdset="1">
                    <name>checked</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QRadioButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>oneBaseGameButton</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>50</x>
                        <y>20</y>
                        <width>100</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>1 Base Game</string>
                </property>
            </widget>
        </widget>
        <widget row="2"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Options</string>
            </property>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>edgelessCheckBox</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>210</x>
                        <y>20</y>
                        <width>100</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Edgeless</string>
                </property>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>superProngCheckBox</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>50</x>
                        <y>20</y>
                        <width>120</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Use Super Prong</string>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>OctiGameSelectDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>OctiGameSelectDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>useTimeLimitCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>timeLimitComboBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
</UI>
